h1 Listing products

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = link_to 'Show', category_product_path(@category, product)
        td = link_to 'Edit', edit_category_product_path(@category, product)
        td = link_to 'Destroy', category_product_path(@category, product), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_category_product_path(@category)
