div.col-md-4.margin_bottom
  div.col-md-12#product_box
    = link_to category_product_path(@category, product) do
      h3.white_text_border style='text-decoration:none; color:#222;'
        strong = product.name
      = image_tag '71.jpg', width:'100%'
      p style='color:#222;' = product.description
      - link_to 'Show', category_product_path(@category, product)
      - link_to 'Edit', edit_category_product_path(@category, product)
      - link_to 'Destroy', category_product_path(@category, product), data: {:confirm => 'Are you sure?'}, :method => :delete