= content_tag :div, class:'row_12', data: { ride: "carousel" }, id: id do
  div.carousel-inner.row_12 role="listbox"
    div.item.row_12.active
      = image_tag image1, class:'row_12'
      div.carousel-caption

    div.item.row_12
      = image_tag image2, class:'row_12'
      div.carousel-caption