div.col-md-3.row_4.no_padding
  = render 'pages/partial/carousel_slide', image1: "product2_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_1'

div.col-md-6.row_4.no_padding
  = render 'pages/partial/carousel_slide', image1: "8b46_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_2'

div.col-md-3.row_4.no_padding
  = render 'pages/partial/carousel_slide', image1: "fcc0_mini.jpg", image2: "8b46_mini.jpg", id:'carousel_1'

div.col-md-9.row_8.no_padding
  div.col-md-8.row_12.no_padding 
    = render 'pages/partial/carousel_slide', image1: "1bf5_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_3'

  div.col-md-4.row_6.no_padding
    = render 'pages/partial/carousel_slide', image1: "c4812_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_4'

  div.col-md-4.row_6.no_padding
    = render 'pages/partial/carousel_slide', image1: "1bf5_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_5'

div.col-md-3.row_8.no_padding
  = render 'pages/partial/carousel_slide', image1: "1bf5_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_5'