div.col-md-3.col-sm-3.row_4.no_padding
  = render 'pages/partial/carousel_slide', image1: "https://db.tt/n1Mfg6i0", image2: "https://db.tt/n1Mfg6i0", id:'carousel_1'

div.col-md-6.col-sm-6.row_4.no_padding
  = render 'pages/partial/carousel_slide', image1: "https://db.tt/HyUEWzvV", image2: "https://db.tt/WaMXXLKv", id:'carousel_2'

div.col-md-3.col-sm-3.row_4.no_padding
  = render 'pages/partial/carousel_slide', image1: "https://db.tt/dcVmXAj0", image2: "https://db.tt/Drt5732N", id:'carousel_3'

div.col-md-9.col-sm-9.row_8.no_padding
  div.col-md-8.col-sm-8.row_12.no_padding 
    = render 'pages/partial/carousel_slide', image1: "https://db.tt/KxnPPVmv", image2: "https://db.tt/Cu72bdry", id:'carousel_4'

  div.col-md-4.col-sm-4.row_6.no_padding
    = render 'pages/partial/carousel_slide', image1: "https://db.tt/Drt5732N", image2: "https://db.tt/HyUEWzvV", id:'carousel_5'

  div.col-md-4.col-sm-4.row_6.no_padding
    = render 'pages/partial/carousel_slide', image1: "https://db.tt/WaMXXLKv", image2: "https://db.tt/HyUEWzvV", id:'carousel_6'

div.col-md-3.col-sm-3.row_8.no_padding
  = render 'pages/partial/carousel_slide', image1: "https://db.tt/xboJFGkB", image2: "https://db.tt/Cu72bdry", id:'carousel_7'