div.col-md-3.col-sm-3.row_4.no_padding
  = render 'pages/partial/carousel_slide', image1: "assets/new/tree1.jpg", image2: "assets/c4812_mini.jpg", id:'carousel_1'

div.col-md-6.col-sm-6.row_4.no_padding
  = render 'pages/partial/carousel_slide', image1: "assets/new/tree2.jpg", image2: "assets/new/tree4.jpg", id:'carousel_2'

div.col-md-3.col-sm-3.row_4.no_padding
  = render 'pages/partial/carousel_slide', image1: "assets/fcc0_mini.jpg", image2: "assets/8b46_mini.jpg", id:'carousel_3'

div.col-md-9.col-sm-9.row_8.no_padding
  div.col-md-8.col-sm-8.row_12.no_padding 
    = render 'pages/partial/carousel_slide', image1: "assets/new/緬梔花.png", image2: "assets/new/tree4.jpg", id:'carousel_4'

  div.col-md-4.col-sm-4.row_6.no_padding
    = render 'pages/partial/carousel_slide', image1: "assets/new/tree1.jpg", image2: "assets/new/tree2.jpg", id:'carousel_5'

  div.col-md-4.col-sm-4.row_6.no_padding
    = render 'pages/partial/carousel_slide', image1: "assets/new/tree1.jpg", image2: "assets/new/tree2.jpg", id:'carousel_6'

div.col-md-3.col-sm-3.row_8.no_padding
  = render 'pages/partial/carousel_slide', image1: "assets/new/tree1.jpg", image2: "assets/new/tree2.jpg", id:'carousel_7'