div.col-md-4.row_12.no_padding.border_right    
  = render 'pages/partial/carousel_slide', image1: "product2_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_1'

div.col-md-5.row_6.no_padding.border_right.border_bottom    
  = render 'pages/partial/carousel_slide', image1: "8b46_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_2'

div.col-md-3.row_6.no_padding.border_bottom    
  = render 'pages/partial/carousel_slide', image1: "product2_mini.jpg", image2: "1bf5_mini.jpg", id:'carousel_3'

div.col-md-3.row_6.no_padding.border_right    
  = render 'pages/partial/carousel_slide', image1: "c4812_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_4'

div.col-md-5.row_6.no_padding
  = render 'pages/partial/carousel_slide', image1: "1bf5_mini.jpg", image2: "fcc0_mini.jpg", id:'carousel_5'