div.container-fluid.full_col#home_div.white
  
  div.col-md-8.row_12#home_grid_div
    div.col-md-4.row_12.no_padding_left.padding_right
      div.col-md-12.row_12#product_img1
    div.col-md-5.row_6.no_padding_left.padding_right.padding_bottom
      div.col-md-12.row_12#product_img2
    div.col-md-3.row_6.no_padding_right.no_padding_left.padding_bottom
      div.col-md-12.row_12#product_img3
    div.col-md-3.row_6.no_padding_left.padding_right
      div.col-md-12.row_12#product_img4
    div.col-md-5.row_6.no_padding_right.no_padding_left
      div.col-md-12.row_12#product_img5

  div.col-md-4.row_12
    div.col-md-12.row_1
      h3 
        a 大型聖誕樹
    div.col-md-12.row_3#product_img2
    div.col-md-12.row_1
      h3 
        a 人造草皮
    div.col-md-12.row_3#product_img3
    div.col-md-12.row_1
      h3 
        a 人造花材
    div.col-md-12.row_3#product_img4