div.container-fluid.full_screen#grid_gallery
  div.row.row_12
    div.col-sm-9.row_9#img1
    div.col-sm-3.row_9.no_padding
      div.row_6#up
      div.row_6#down
    div.col-sm-4.row_3#img4
    div.col-sm-4.row_3#img5
    div.col-sm-4.row_3#img6