  div.col-md-12.row_10_height.no_padding.padding_bottom
    = render 'pages/partial/photo_grid_2'

  div.col-md-12.row_12_height.margin_bottom.black

    div.col-md-12.row_4.padding_bottom
      div.col-md-12.row_2.text-center.no_padding
        h2 style='border-bottom: 3px solid black; padding-bottom: 10px;'
          a 大型聖誕樹
      div.col-md-4.row_9.no_padding_left
        div.col-md-12.row_12#product_img2
      div.col-md-4.row_9
        div.col-md-12.row_12#product_img3
      div.col-md-4.row_9.no_padding_right
        div.col-md-12.row_12#product_img4

    div.col-md-12.row_4.padding_bottom
      div.col-md-12.row_2.text-center.no_padding
        h2 style='border-bottom: 3px solid black; padding-bottom: 10px;'
          a 人造草皮
      div.col-md-4.row_9.no_padding_left
        div.col-md-12.row_12#product_img2
      div.col-md-4.row_9
        div.col-md-12.row_12#product_img4
      div.col-md-4.row_9.no_padding_right
        div.col-md-12.row_12#product_img3

    div.col-md-12.row_4.padding_bottom
      div.col-md-12.row_2.text-center.no_padding
        h2 style='border-bottom: 3px solid black; padding-bottom: 10px;'
          a 人造花材
      div.col-md-4.row_9.no_padding_left
        div.col-md-12.row_12#product_img3
      div.col-md-4.row_9
        div.col-md-12.row_12#product_img2
      div.col-md-4.row_9.no_padding_right
        div.col-md-12.row_12#product_img4