div.col-md-12.text-center.white.well.transparent
  h2 親愛的顧客您好，歡迎光臨義台人造。
  h2
    | 如您想了解此類商品，請先
    = link_to '聯繫我們', contact_path, id:'contact_link'
    | 。
  h3
    form.form-inline
      div.form-group
        label 請輸入密碼：
        input.form-control type='password'
      button.btn.btn-success type="submit" OK

    