div.col-md-9.col-xs-12.row_9#product_showcase_main_grid
  div.col-md-12.row_7.hidden-xs.padding_bottom
    div.border.no_padding
      = image_tag '71.jpg', width:'100%'
  div.col-md-3.row_2.col-xs-12
    div.border.no_padding
      = image_tag '71.jpg', width:'100%'
  div.col-md-3.row_2.col-xs-12
    div.border.no_padding
      = image_tag '72.jpg', width:'100%'
  div.col-md-3.row_2.col-xs-12
    div.border.no_padding
      = image_tag '73.jpg', width:'100%'
  div.col-md-3.row_2.col-xs-12
    div.border.no_padding
      = image_tag '74.jpg', width:'100%'