div.col-md-9.col-xs-8.row_4#product_related_products
  h4.white_text_border
    strong 相關商品
  hr
  // TODO: 用slice分兩行分別指定padding-right & left
  div.col-md-3
    = image_tag '123.jpg', width:'100%'
  div.col-md-3
    = image_tag 'c4812.jpg', width:'100%'
  div.col-md-3
    = image_tag '1bf5.jpg', width:'100%'
  div.col-md-3
    = image_tag 'fcc0.jpg', width:'100%'