= simple_form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message  

  = f.input :name

  h3 subcategories
  #subcategories
    = f.simple_fields_for :subcategories do |subcategory|
      = render 'categories/partial/subcategory_fields', :f => subcategory
    .links
      = link_to_add_association 'add subcategory', f, :subcategories, :partial => 'categories/partial/subcategory_fields'

  = f.submit
