div.container-fluid#product_showcase_container

  p#notice = notice

  h1.white_text_border
    strong
      span.fa.fa-pagelines = @category.name

  hr style='background-color: limegreen; height: 3px; border: none;
box-shadow: 3px -3px 8px 2px rgba(255,255,255,1);'


  div.row
  - @category.products.each do |product|
    - 9.times do
      = render 'categories/partial/sample_product', product: product

  = link_to 'New Product', new_category_product_path(@category)

