= simple_form_for [@category, @product] do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.input :category_id, as: :select, collection: Category.all, selected: @category.id
  .field
    = f.input :name
  .field
    = f.input :description
  .actions = f.submit
