p#notice = notice
p
  strong Category:
  = @product.category.name
p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description

= link_to 'Edit', edit_category_product_path(@category, @product)
'|
= link_to 'Back', category_products_path
