  div#product_showcase_container.row_12_height
    div.col-md-7.col-xs-12.row_9#product_showcase_main_grid
      div.col-md-12.row_7 style="padding-bottom: 4% !important;"
        div.border.no_padding
          = image_tag '71.jpg', width:'100%'
      div.col-md-3.row_2.col-xs-3
        div.border.no_padding
          = image_tag '71.jpg', width:'100%'
      div.col-md-3.row_2.col-xs-3
        div.border.no_padding
          = image_tag '72.jpg', width:'100%'
      div.col-md-3.row_2.col-xs-3
        div.border.no_padding
          = image_tag '73.jpg', width:'100%'
      div.col-md-3.row_2.col-xs-3
        div.border.no_padding
          = image_tag '74.jpg', width:'100%'

    div.col-md-3.col-xs-12.row_7
      strong.white_text_border.black
        span.fa.fa-pagelines
        = link_to @product.category.name, category_path(@product.category)
        span.fa.fa-angle-double-right
      h2.white_text_border
        strong = @product.name
      div.well.green.col-xs-12.black_shadow
        h4
          span.fa.fa-info
          '   商品特點
        hr.black_sm
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.apien viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        /= @product.description
      = link_to '進一步了解', root_path, class:'btn btn-primary btn-lg black_shadow white_text_border'

      = link_to 'Edit', edit_category_product_path(@category, @product)
      '|
      = link_to 'Back', category_products_path

    div.col-md-3.col-xs-12.row_4#about_products_container
      h4.white_text_border
        strong 相關商品
      hr
      // TODO: 用slice分兩行分別指定padding-right & left
      div.col-md-6 style="margin-bottom: 30px;"
        = image_tag '123.jpg', width:'100%'
      div.col-md-6 style="margin-bottom: 30px;"
        = image_tag 'c4812.jpg', width:'100%'
      div.col-md-6
        = image_tag '1bf5.jpg', width:'100%'
      div.col-md-6
        = image_tag 'fcc0.jpg', width:'100%'
