div.container-fluid#navbar
  div.row
    div.col-md-3.col-md-offset-3.col-sm-3.col-sm-offset-2#nav-brand
      h3 GoodNine
    div.col-md-3.col-sm-4#nav-li
      nav
        ul.pull-right
          li.active
            a href="#" Home
          li
            a href="#" Features
          li
            a href="#" Contact