=link_to root_path do
  h1
    span.fa.fa-tree
    '   義台人造
h3
  span.fa.fa-bars
  '   產品目錄

ul
  -if Category.exists?
    -@categories.each do |category|
      li
        =link_to category.name, category_path(category)
  li
    =link_to new_category_path do
      span.fa.fa-plus
      '   New