div#category_list
  h3#category_text
    span.fa.fa-bars
    '   產品目錄

  ul
    - if Category.exists?
      - @categories.each do |category|
        li
          = link_to category.name, category_path(category)
          - if category.subcategories.exists?
            ul
              - category.subcategories.each do |subcategory|
                li
                  = subcategory.name
                  /= link_to subcategory.name, category_subcategory_path(category, subcategory)
    li
      = link_to new_category_path do
        span.fa.fa-plus
        '   New