doctype html
html
  head
    title ItaiDemo
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div.container-fluid.full_screen#grid_gallery
      div.row.row_12
        div.col-md-2.row_12.white.sidebar#bg_img.hidden-sm
          == render 'common/sidebar'
        div.col-sm-12.row_4.white.sidebar#bg_img.visible-sm
          == render 'common/sidebar'
        div.col-md-10.row_12.no_padding#bg_img
          == yield
