doctype html
html
  head
    title ItaiDemo
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    div.container-fluid.no_padding.bg_img
      / 如果需要置中的話，可使用col-md-offset
      div.col-md-10.row_1.white#top_bar.margin_left
        = link_to root_path do
          h1#brand
            span.fa.fa-tree
            /= image_tag 'favicon.ico', size:'40x40'
            '   義台人造

        p#notice = notice

      div.col-md-2.col-sm-3.white.sidebar.container-fluid.hidden-xs.no_padding.margin_left
        == render 'common/sidebar'
      div.col-sm-12.white.sidebar.container-fluid.visible-xs.no_padding
        == render 'common/sidebar'
      div.col-md-offset-3.col-md-8.col-sm-offset-3.col-sm-9#content_div.no_padding style="margin-top: 100px"
        == yield
